#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/programs/C++/bf/blowfish.cpp
blowfish.h
D:/programs/C++/bf/blowfish.h
constants.h
D:/programs/C++/bf/constants.h

D:/programs/C++/bf/blowfish.h
vector
-
iostream
D:/programs/C++/bf/iostream
cstring
D:/programs/C++/bf/cstring
cmath
D:/programs/C++/bf/cmath
sstream
D:/programs/C++/bf/sstream

D:/programs/C++/bf/blowfish1.cpp
iostream
-
string.h
-
blowfish.h
D:/programs/C++/bf/blowfish.h
blowfish1.h
D:/programs/C++/bf/blowfish1.h

D:/programs/C++/bf/blowfish1.h
string
-
windows.h
-
wincrypt.h
-
fstream
-

D:/programs/C++/bf/constants.h

D:/programs/C++/bf/main.cpp
iostream
-
blowfish.h
D:/programs/C++/bf/blowfish.h

